# vos-r3-springboot

./: .gitignore  Dockerfile  README.md  Taskfile.yml  api-tests.http  build-and-run.sh  pom.xml  run-tests.sh  start-services.sh  stop-services.sh  test-endpoints.sh
docs/: API_TESTING_GUIDE.md  BUSINESS_IMPLEMENTATION_SUMMARY.md  CHANGES_SUMMARY.md  COMPREHENSIVE_TEST_SUITE_SUMMARY.md  DATABASE_ISSUE_RESOLUTION_SUCCESS.md  DEPLOYMENT_GUIDE.md  ECIES_IMPLEMENTATION.md  INDEX.md  ISSUE_RESOLUTION_SUCCESS.md  PROJECT_SUMMARY.md  README.md  SWAGGER_DOCUMENTATION.md  TASKFILE_DEPLOYMENT_GUIDE.md  TEST_DOCUMENTATION.md  endpoint-updates-summary.md  intro.md
src/main/java/com/vehicleoem/: VehicleOemServerApplication.java
src/main/java/com/vehicleoem/api/: DigitalKeyApi.java  KeySharingApi.java  OwnerAccountApi.java  VehicleApi.java  VehiclePairingApi.java
src/main/java/com/vehicleoem/client/: DeviceOemClient.java  KeyTrackingClient.java  VehicleTelematicsClient.java
src/main/java/com/vehicleoem/config/: OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/vehicleoem/controller/: DigitalKeyController.java  KeySharingController.java  OwnerAccountController.java  VehicleController.java  VehiclePairingController.java
src/main/java/com/vehicleoem/demo/: ECIESDemo.java
src/main/java/com/vehicleoem/dto/: CompletePairingRequest.java  CompletePairingResponse.java  EventNotificationRequest.java  InitiatePairingRequest.java  InitiatePairingResponse.java  KeyRegistrationRequest.java  KeyRegistrationResponse.java  KeyStatusUpdateRequest.java  KeyStatusUpdateResponse.java  KeyValidationRequest.java  KeyValidationResponse.java  ManageKeyRequest.java  ManageKeyResponse.java  PairingVerifierRequest.java  ShareKeyRequest.java  ShareKeyResponse.java  TelematicsCommandRequest.java  TelematicsResponse.java  TrackKeyRequest.java  TrackKeyResponse.java
src/main/java/com/vehicleoem/exception/: BusinessException.java  GlobalExceptionHandler.java  KeyManagementException.java  SubscriptionException.java  VehicleNotFoundException.java
src/main/java/com/vehicleoem/model/: AccountStatus.java  AuditLog.java  AuditSeverity.java  BillingCycle.java  DigitalKey.java  InvitationStatus.java  KeySharingInvitation.java  KeyStatus.java  KeyType.java  KeyUsageLog.java  KeyUsageType.java  OwnerAccount.java  PairingSession.java  PairingStatus.java  PermissionLevel.java  Subscription.java  SubscriptionStatus.java  SubscriptionTier.java  Vehicle.java  VehicleStatus.java
src/main/java/com/vehicleoem/repository/: AuditLogRepository.java  DigitalKeyRepository.java  KeySharingInvitationRepository.java  KeyUsageLogRepository.java  OwnerAccountRepository.java  PairingSessionRepository.java  SubscriptionRepository.java  VehicleRepository.java
src/main/java/com/vehicleoem/security/: CertificateService.java  CryptographyService.java
src/main/java/com/vehicleoem/service/: AuditService.java  DigitalKeyService.java  EventNotificationService.java  KeySharingService.java  KeyUsageTrackingService.java  NotificationService.java  OwnerAccountService.java  SubscriptionService.java  ValidationService.java  VehiclePairingService.java  VehicleService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0__Baseline.sql  V1__Initial_schema.sql  V2__Additional_tables.sql  V3__Create_indexes.sql
src/test/java/com/vehicleoem/: TestSuite.java  VehicleOemServerApplicationTests.java
src/test/java/com/vehicleoem/config/: BaseIntegrationTest.java  BaseTest.java  TestSecurityConfig.java  WireMockConfig.java
src/test/java/com/vehicleoem/controller/: DigitalKeyControllerTest.java
src/test/java/com/vehicleoem/dto/: ShareKeyRequestTest.java  TrackKeyRequestTest.java
src/test/java/com/vehicleoem/integration/: BusinessScenarioIntegrationTest.java  WireMockIntegrationTest.java
src/test/java/com/vehicleoem/model/: DigitalKeyTest.java  OwnerAccountTest.java  VehicleTest.java
src/test/java/com/vehicleoem/repository/: DigitalKeyRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/vehicleoem/security/: CryptographyServiceTest.java
src/test/java/com/vehicleoem/service/: DigitalKeyServiceTest.java  ValidationServiceTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
